<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
    .center {
    display: flex;
    justify-content: center;
    align-items: center;
   
    }
  p {text-align: center;}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:15cm;
}

/* Images used */
.image1 { background-image: url("image4.jpg"); }
.image2 { background-image: url("image2.png"); }
.image3 { background-image: url("image1.jpg"); }
.image4 { background-image: url("image3.jpg"); }
.image5{ background-image: url("image5.jpg"); }
.image6 { background-image: url("image6.jpg"); }
.image7 {background-image:url("UIPATH.jpg");}
.image8 {background-image:url("Sai\ Esvar.jpg");}
.image9 {background-image:url("award.jpg");}

/* Position text in the middle of the page/image */
h1 {text-align: center;}
</style>
</head>
<body>
<h1>My Awards</h1>
<div class="bg-image image1"></div>
<div class="bg-image image2"></div>
<div class="bg-image image3"></div>
<div class="bg-image image4"></div>
<div class="bg-image image5"></div>
<div class="bg-image image6"></div>
<div class="bg-image image7"></div>
<div class="bg-image image8"></div>
<div class="bg-image image9"></div>
</body>
<p>For Contact:-</p>
<div class="center">
  <a href="https://www.instagram.com/sai_esvar/">
  <button>instagram</button>
  <a href="https://www.facebook.com/profile.php?id=100074605784502">
  <button>facebook</button>
  <a href="https://github.com/esvar499">
  <button>github</button>
  <a href="https://www.linkedin.com/in/sai-esvar-p-b4453120a/">
  <button>linkedin</button>
  </a>
  </div>
<p>
  EMAIL :- saiesvar42206@gmail.com 
</p>
</html>



